tigard-tools/circuitpython/.github/actions/deps/ports/zephyr-cp/action.yml
name: Fetch Zephyr port deps

inputs:
  sdl:
    description: 'Install the 32-bit SDL2 packages native_sim needs'
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - name: Get Linux build dependencies
      if: runner.os == 'Linux'
      run: |
        echo "--- cpu model ---"
        grep "model name" /proc/cpuinfo | head -1
        sudo apt-get update
        sudo apt-get install -y libusb-1.0-0-dev libudev-dev pkg-config mtools
      shell: bash
    - name: Get SDL2 for native_sim
      if: runner.os == 'Linux' && inputs.sdl == 'true'
      run: |
        sudo dpkg --add-architecture i386
        sudo apt-get update
        # We have to hold python3 so the following install works. See https://github.com/actions/runner-images/issues/13803
        sudo apt-mark hold python3
        sudo apt-get install -y libsdl2-dev:i386 libsdl2-image-dev:i386
        echo "PKG_CONFIG_PATH=/usr/lib/i386-linux-gnu/pkgconfig${PKG_CONFIG_PATH:+:$PKG_CONFIG_PATH}" >> $GITHUB_ENV
      shell: bash
    - name: Setup Zephyr project
      uses: zephyrproject-rtos/action-zephyr-setup@v1
      with:
        app-path: zephyr-config
        base-path: ports/zephyr-cp
        toolchains: arm-zephyr-eabi
    - name: Export cmake info
      run: west zephyr-export
      shell: bash
      working-directory: ports/zephyr-cp
    - name: Install Zephyr protobuf dependency
      run: pip install protobuf==6.33.5
      shell: bash

tigard-tools/circuitpython/.github/workflows/run-zephyr-tests.yml
- name: Set up Zephyr
  uses: ./.github/actions/deps/ports/zephyr-cp
  with:
    sdl: true